name: CI
on:
  push:
    branches: [main, workflow]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/typescript-action
      - name: Cache node_modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/packeges-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Use NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Install 
        run: |
          cd client  
          npm ci
      - name: Build
        run: |
          cd client
          npm run buildaot
      - name: Push Build to Releases
        uses: ncipollo/release-action@v1
        with:
          artifacts: "client/dist/*"
          token: ${{ secrets.PERSONAL_TOKEN }}
      - name: Copy
        uses: andstor/copycat-action@v3
        env:
          GITHUB_REF: ${{ toJSON(github.head_ref) }}
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          src_path: client/dist
          src_branch: main
          dst_path: /dynophores_webclient/
          dst_owner: nadja-mansurov
          dst_repo_name: nadja-mansurov.github.io
          dst_branch: gh-pages
          clean: true